#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#########################################################
# Ex Nihilo AE Version                                  #
#########################################################
artifact_group=novamachina
artifact_basename=exnihiloae
version_major=1
version_api_major=0
version_api_minor=0
version_patch=0
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.4
mcp_mappings=20200916-1.16.2
forge_version=35.1.13
#########################################################
# API Verions                                           #
#########################################################
jei_version=7.3.2.25
hwyla_version=1.10.11-B78
appliedenergistics_version=8.1.0
exnihilosequentia_version=1.4.0.0
#########################################################
# Deployment                                            #
#########################################################
curseforge_project=428204
github_repo=ExNihiloSequentia-AE